# sports activity app

# menu 0
NewUser=Nov\u00fd u\u017eivatel
LoadUser=Na\u010dten\u00ed u\u017eivatele
LanguageChange=Zm\u011bna jazyka
End=Konec programu

# menu 1
ActFile=Soubor aktu\u00e1ln\u00edho u\u017eivatele
NewActivity=Zaznamen\u00e1n\u00ed nov\u00e9 aktivity
ExtractActivities=V\u00fdpis aktivit 

# activities 
Act1=\u010casov\u00e9
Act2=Vzd\u00e1lenostn\u00ed

# menu 2
menu2title=Zaznamen\u00e1n\u00ed nov\u00e9 aktivity -> v\u00fdb\u011br aktivit
ToMain=N\u00e1vrat do hlavn\u00edho menu

# menu 3
menu3title=V\u00fdpis aktivit u\u017eivatele -> Filtrovat dle:
GivenDate=Dle konktr\u00e9tn\u00edho data
Activity=Dle aktivity
Days=Dle datov\u00e9ho rozmezi
Pipik=Pipik
DaysAndActivity=Dle datov\u00e9ho rozmez\u00ed a aktivity 

# nactiVolbu() 
EnterChoice=Zadejte svou volbu

# exceptions 
UnknownChoice=Tato volba je nezn\u00e1m\u00e1
InvalidData=Nelze na\u010d\u00edt u\u017eivatele

# tvorbaUzivatele() 
Age=Zad\u00e1n\u00ed v\u011bku
Weight=Zad\u00e1n\u00ed v\u00e1hy v kg
Height=Zad\u00e1n\u00ed v\u00fd\u0161ky v cm
Sex=Pohlav\u00ed: 1 - \u017dena, 2 - Mu\u017e, 3 - Jin\u00e9

# tvorbaCasoveAktivity()
Duration=Doba trv\u00e1n\u00ed aktivity v minut\u00e1ch 
AvHb=Pr\u016fm\u011brn\u00e1 tepov\u00e1 frekvence
Today=Byla aktivita vykon\u00e1v\u00e1na dnes? 
YesNo=1 - Ano, 2 - Ne
Date=Zadejte Den, M\u011bs\u00edc a Rok

# distance
Distance=Vzd\u00e1lenost v km

# vypisDleData()
TodaysActivities=Chcete vypsat dne\u0161n\u00ed aktivity?

# vypisDleAktivity()
ByWhichActivity=Dle kter\u00e9 aktivity chcete vypisovat?

# vypisDleRozmeziDat() 
StartDate=Po\u010d\u00e1te\u010dn\u00ed den, m\u011bc\u00edc a rok
EndDate=Koncov\u00fd den, m\u011bs\u00edc a rok

# nactiUzivatele() 
Path=Zadejte cetu k souboru u\u017eivatele

# language 
En=English
Cz=\u010ce\u0161tina