# sports activity app

# menu 0
NewUser=New User
LoadUser=Load User
LanguageChange=Change Language
End=Close 

# menu 1
ActFile=Actual User File
NewActivity=New Activity
ExtractActivities=List Users' Activites 

# activities 
Act1=Time Activity
Act2=Distance Activity

# menu 2
menu2title=New Activity -> Activity Choice
ToMain=To the Main Menu

# menu 3
menu3title=List Users' Activites -> Filter choice 
GivenDate=By Given Date
Activity=By Activity
Days=By Date Range
Pipik=Pipik
DaysAndActivity=By Date Range and Activity

# nactiVolbu() 
EnterChoice=Enter Your Choice

# exceptions 
UnknownChoice=This Choice is unknown 
InvalidData=Can not load user

# tvorbaUzivatele() 
Age=Enter Your Age
Weight=Enter Your Weight in kg
Height=Enter Your Height in cm
Sex=Enter Your Sex: 1 - Woman, 2 - Man, 3 - Others

# tvorbaCasoveAktivity()
Duration=Enter the Duration of Your Activity in minutes 
AvHb=Enter your average Heart Rate during the acitivity
Today=Did the activity take place today?
YesNo=1 - Yes, 2 - No
Date=Enter the Day, Month and Year

# distance
Distance=Enter the Distance in km

# vypisDleData()
TodaysActivities=Do You Want to list Today's Activities?

# vypisDleAktivity()
ByWhichActivity=By which Activity do you want to list? 

# vypisDleRozmeziDat() 
StartDate=Day, Month and Year to start at
EndDate=Day, Month and Year to end with  

# nactiUzivatele() 
Path=Enter Path of Users' file

# language 
En=English
Cz=Cestina